<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userloginsystem.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label layoutX="109.0" layoutY="86.0" style="-fx-background-color: white;" text="Login">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="warning" layoutX="109.0" layoutY="133.0" text="Please fill in your credentials to login." />
      <Label layoutX="109.0" layoutY="164.0" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="109.0" layoutY="182.0" prefHeight="26.0" prefWidth="373.0" />
      <Label layoutX="109.0" layoutY="225.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="109.0" layoutY="250.0" prefHeight="26.0" prefWidth="374.0" />
      <Button layoutX="109.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: darkblue;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="109.0" layoutY="361.0" text="Don't have an account?  " textFill="#868686">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="signup" layoutX="254.0" layoutY="361.0" onMouseClicked="#gosignup" text=" Sign up now" textFill="#7154ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
