<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: white; -fx-border-radius: 1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userloginsystem.SignupController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label layoutX="109.0" layoutY="86.0" style="-fx-background-color: white;" text="Sign Up">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Label fx:id="warning" layoutX="109.0" layoutY="133.0" text="Please fill this form to create an account." />
        <Label layoutX="109.0" layoutY="164.0" text="Username">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="username" layoutX="109.0" layoutY="182.0" prefHeight="26.0" prefWidth="373.0" />
        <Label layoutX="109.0" layoutY="225.0" text="Password">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <PasswordField fx:id="password1" layoutX="108.0" layoutY="243.0" prefHeight="26.0" prefWidth="374.0" />
        <Button layoutX="109.0" layoutY="353.0" mnemonicParsing="false" onAction="#saveNewUser" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: darkblue;" text="Submit" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label layoutX="108.0" layoutY="402.0" text="Already have an account?  " textFill="#868686">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="login" layoutX="268.0" layoutY="402.0" onMouseClicked="#goLogIn" text="Log in here." textFill="#7154ff">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
      <Label layoutX="111.0" layoutY="281.0" text="Confirm Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <PasswordField fx:id="password2" layoutX="109.0" layoutY="299.0" prefHeight="26.0" prefWidth="374.0" />
      <Button layoutX="209.0" layoutY="353.0" mnemonicParsing="false" onAction="#reset" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-color: black;" text="Reset">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
